#######################################
# Syntax Coloring Map for Robot Driver library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

RobotDriver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

init	KEYWORD2
stop  KEYWORD2
avanzar  KEYWORD2
retroceder  KEYWORD2
doblar_izq	KEYWORD2
doblar_der	KEYWORD2
mover_cabeza	KEYWORD2
linea_negra  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
