name=RobotDriver
version=1.1.1
author=D.Quiroz
maintainer=D.Quiroz <damian.quiroz.13@sansano.usm.cl>
sentence=H Bridge Control
paragraph=Easily control two motors using an H Bridge.
category=Signal Input/Output
url=https://github.com/goroshii/RobotDriver
architectures=*
